# gwt-js-modules

./: .gitignore  build.gradle  settings.gradle
angular-1.4.8/src/main/java/io/github/arthurc/gwt/js/modules/angular/client/: Angular.java  InlineArrayAnnotations.java  Module.java  Scope.java
examples/angular/: build.gradle  index.html
examples/angular/src/main/java/io/github/arthurc/gwt/js/modules/examples/angular/client/: AngularEntry.java
examples/angular/src/main/resources/io/github/arthurc/gwt/js/modules/examples/angular/: AngularExample.gwt.xml
gradle/wrapper/: gradle-wrapper.properties
