allprojects {
    configurations {
        provided
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/google-snapshots'
        }
    }

    dependencies {
        provided 'com.google.gwt:gwt-user:2.8.0-SNAPSHOT'
        provided 'com.google.gwt:gwt-dev:2.8.0-SNAPSHOT'
        compile 'com.google.gwt:gwt-servlet:2.8.0-SNAPSHOT'

        provided files('src/main/java')
        provided files('src/main/resources')
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
            compileClasspath += sourceSets.main.java.srcDirs
        }
    }

    idea {
        module {
            scopes.PROVIDED.plus += [configurations.provided]
            downloadJavadoc = true
            downloadSources = true
        }
    }

    jar {
        from sourceSets.main.allSource
    }
}
